.collapse_entry {
  padding-top: 10px;
  padding-right: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e7e7;
  padding-left: 35px;
  padding-bottom: 10px;
  background-color: #ffffff;
  border-bottom: none;
  box-shadow: 2px 2px 2px 0px #8080802b;
}
.collapse_subentry {
  padding-top: 16px;
  padding-right: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e7e7;
  padding-left: 24px;
  padding-bottom: 16px;
  background-color: #ffffff;
  border-bottom: none;
  box-shadow: 2px 2px 2px 0px #8080802b;
}

.collapse_header {
  padding-top: 16px;
  padding-right: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e7e7;
  padding-left: 24px;
  background-color: #ffffff;
  border-bottom: none;
  padding-bottom: 3px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-top: 3px;
  box-shadow: 2px 2px 2px 0px #8080802b;
}
.collapse_entry:hover {
  background-color: #4f358b0d;
}


.btn_collabsible {
  color:black;
  text-decoration:none;
}

.btn_collabsible:hover {
  color:gray;
  font-weight: bold;
  text-decoration:none;
}
